/* Plugin generated by AMXX-Studio */
#include <amxmodx>
#include <hamsandwich>

#define PLUGIN "Rate Guard"
#define VERSION "1.0"
#define AUTHOR "O'Zone"

#define TASK_CHECK 765

public plugin_init() 
{
	register_plugin(PLUGIN, VERSION, AUTHOR);
	RegisterHam(Ham_Spawn, "player", "Spawn", 1);
}

public client_disconnected(id)
	remove_task(id+TASK_CHECK)
	
public Spawn(id) 
{
	if(is_user_alive(id)) 
	{
		if(task_exists(id+TASK_CHECK))
			remove_task(id+TASK_CHECK);
			
		set_task(0.1, "Check", id+TASK_CHECK);
	}
}

public Check(id) 
{
	id -= TASK_CHECK;
	
	if(is_user_connected(id)) 
	{
		client_cmd(id,"ex_interp 0.01");
		client_cmd(id,"rate 25000");
		client_cmd(id,"cl_updaterate 101");
		client_cmd(id,"cl_cmdrate 101");
		
		set_task(30.0, "Check", id+TASK_CHECK);
	}
}