/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <ColorChat>

#define PLUGIN "Anty AutoKampa"
#define VERSION "1.0"
#define AUTHOR "OZone"

public plugin_init() {
        register_plugin("Anty AutoKampa", "1.0", "OZone") 
        register_event("WeapPickup","check_autokampa","b","1=13")
        register_event("WeapPickup","check_autokampa","b","1=24")
        register_cvar("no_autokampa","1")
}

public check_autokampa(id)
{
        if(!get_cvar_num("no_autokampa"))
                return PLUGIN_CONTINUE
        if(read_data(1) == 13 || read_data(1) == 24) {
        ColorChat(id,GREEN, "^x04!!!^x03 Zakaz AutoKampy ^x04!!!");
        ColorChat(id,GREEN, "^x04!!!^x03 Zakaz AutoKampy ^x04!!!");
        ColorChat(id,GREEN, "^x04!!!^x03 Zakaz AutoKampy ^x04!!!");
        client_cmd(id, "drop")
		}
        return PLUGIN_CONTINUE
}