/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <amxmisc>
#include <ColorChat>

new opcja, gracz_id[33], wybrany;
new ilosc[33], name[33];

public plugin_init() {
	register_plugin("Admin Menu", "1.0", "OZone");
	register_clcmd("say /codmenu", "AM", ADMIN_ADMIN);
	register_clcmd("Poziom","pobierz", ADMIN_ADMIN);
	register_clcmd("Item","pobierz", ADMIN_ADMIN);
	register_clcmd("Poziomy","pobierz", ADMIN_ADMIN);
	register_clcmd("Wymus", "wymus", ADMIN_ADMIN, "<player>")
}
	
public AM(id)
{
	if(!(get_user_flags(id) & ADMIN_LEVEL_H))
		return PLUGIN_HANDLED;

	new tytul[64];
	format(tytul, 63, "\rCOD Admin Menu");
	new menu = menu_create(tytul, "AM_handler");
	menu_additem(menu, "Ustaw \rPoziom");//1
	menu_additem(menu, "Dodaj \rPoziom");//2
	menu_additem(menu, "Odejmij \rPoziom");//3
	menu_additem(menu, "Daj \rItem");//4
	menu_additem(menu, "Wyrzuc \rItem");//5
	menu_additem(menu, "Reset \rStatystyk");//6
	menu_additem(menu, "Wymus \rReconnect");//7
	
	menu_display(id, menu);
	
	return PLUGIN_HANDLED;
}

public AM_handler(id, menu, item)
{
	if(!is_user_connected(id))
		return PLUGIN_CONTINUE;
		
	if(item == MENU_EXIT)
	{
		menu_destroy(menu);
		return PLUGIN_CONTINUE;
	}
	
	switch(item)
	{
		case 0:
		{
			Gracz(id);
			opcja = 1;
		}
		case 1:	
		{
			Gracz(id);
			opcja = 3;
		}
		case 2:	
		{
			Gracz(id);
			opcja = 4;
		}
		case 3:	
		{
			Gracz(id);
			opcja = 2;
		}
		case 4:	
		{
			Gracz(id);
			opcja = 5;
		}
		case 5:	
		{
			Gracz(id);
			opcja = 6;
		}
		case 6:	
		{
			Gracz(id);
			opcja = 7;
		}
	}
	
	return PLUGIN_CONTINUE;
}

public Gracz(id)
{
	new menu = menu_create("Wybierz gracza:", "Gracz_handler");
	
	for(new i=0, n=0; i<=32; i++)
	{
		if(!is_user_connected(i))
			continue;
		gracz_id[n++] = i;
		new nazwa_gracza[64];
		get_user_name(i, nazwa_gracza, 63)
		menu_additem(menu, nazwa_gracza, "0", 0);
	}
	menu_display(id, menu);
}

public Gracz_handler(id, menu, item)
{
	if(item == MENU_EXIT)
	{
		menu_destroy(menu);
		return PLUGIN_CONTINUE;
	}
	wybrany = gracz_id[item];
	get_user_name(wybrany, name, 32);
	
	if(opcja == 1)
	{
		console_cmd(id, "messagemode Poziom");
		ColorChat(id,GREEN, "[COD]^x03 Wpisz poziom!");
	}
	else if(opcja == 2)
	{
		console_cmd(id, "messagemode Item");
		show_motd( id,"itemy.txt","Itemy" );
		ColorChat(id,GREEN, "[COD]^x03 Wpisz id itemku!");
	}
	else if(opcja == 3)
	{
		console_cmd(id, "messagemode Poziomy");
		ColorChat(id,GREEN, "[COD]^x03 Wpisz ilosc poziomow do dodania!");
	}
	else if(opcja == 4)
	{
		console_cmd(id, "messagemode Poziomy");
		ColorChat(id,GREEN, "[COD]^x03 Wpisz ilosc poziomow do odjecia!");
	}
	else if(opcja == 5)
	{
		console_cmd(id, "wymus %s", name);
	}
	else if(opcja == 6)
	{
		console_cmd(id, "wymus %s", name);
	}
	else if(opcja == 7)
	{
		console_cmd(id, "wymus %s", name);
	}
		
	return PLUGIN_HANDLED;
}


public pobierz(id)
{
	new text[192];
	read_argv(1,text,191);
	format(ilosc, charsmax(ilosc), "%s", text);
	dawaj(id);
}

public wymus(id)
{
	new arg[32], player; 
	read_argv(1, arg, 31); 

	player = cmd_target(id, arg, 8)
	if(opcja == 5)
	{
		client_cmd(player, "say /drop")
		ColorChat(0,GREEN, "[COD]^x03 Gracz %s zostal zmuszony do wyrzucenia przedmiotu!", name);
	}
	else if(opcja == 6)
	{
		client_cmd(player, "say /reset")
		ColorChat(0,GREEN, "[COD]^x03 Gracz %s zostal zmuszony do zresetowania statystyk!", name);
	}
	else if(opcja == 7)
	{
		client_cmd(player, "reconnect")
		ColorChat(0,GREEN, "[COD]^x03 Gracz %s zostal zmuszony do reconnectu!", name);
	}
}

public dawaj(id)
{
	if(opcja == 1)
	{
		console_cmd(id, "cod_lvl %s %i", name, str_to_num(ilosc));
		ColorChat(id,GREEN, "[COD]^x03 Ustawiles graczowi %s %i poziom!", name, str_to_num(ilosc));
	}
	if(opcja == 2)
	{
		console_cmd(id, "cod_dajitemek %s %i", name, str_to_num(ilosc)+1);
		ColorChat(id,GREEN, "[COD]^x03 Ustawiles graczowi %s wybrany item!", name);
	}
	if(opcja == 3)
	{
		console_cmd(id, "cod_addlvl %s %i", name, str_to_num(ilosc));
		ColorChat(id,GREEN, "[COD]^x03 Dodales graczowi %s %i poziomow!", name, str_to_num(ilosc));
	}
	if(opcja == 4)
	{
		console_cmd(id, "cod_remlvl %s %i", name, str_to_num(ilosc));
		ColorChat(id,GREEN, "[COD]^x03 Odjales graczowi %s %i poziomow!", name, str_to_num(ilosc));
	}
}

/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
